JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="Paste your stripe secret key here"
TOMATO_EMAIL="sanjayrocklrg@gmail.com"
TOMATO_EMAIL_PASSWORD="etab ccus iful gzgr"
MONGO_CONNECTION_STRING="mongodb+srv://yanalasanjayreddy:oFwLqTFKvaCR5Wne@cluster0.cxc0f.mongodb.net/food-del"